<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/wte.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/footer.css">
    <title>Kepulauan</title>
</head>
<body>
    <nav>
        <div class="logo">Logo</div>
        <ul>
            <li><a href="regency.html" class="menu">Regency</a></li>
            <li class="hoverable">
                What To Experience
                <ul class="wte">
                    <li><a href="pegunungan.html" class="menu">Pegunungan</a></li>
                    <li><a href="pantai.html" class="menu">Pantai</a></li>
                    <li><a href="kebudayaan.html" class="menu">Kebudayaan</a></li>
                    <li><a href="kepulauan.html" class="menu">Kepulauan</a></li>
                </ul>
            </li>
            <li><a href="traveltips.html" class="menu">Travel Tips</a></li>
            <li><a href="about-us.html" class="menu">About Us</a></li>
        </ul>
    </nav>

    <main>
        <div class="title">
            Kepulauan
        </div>
        <div class="hero">
            <div class="prev" onclick="changeContent(3, 'prev')">
                <p>&#8249;</p>
            </div>
            <div class="carousel">
                <div class="after"></div>
            </div>
            <div class="next" onclick="changeContent(3, 'next')">
                <p>&#x203A;</p>
            </div>
        </div>
        <div class="content komodo active">
            <div class="header-wrapper">
                <div class="nama">Pulau Komodo</div>
                <div class="keyword">Kata Kunci : Pulau Komodo, Komodo Dragon, Pantai Pasir Putih, Trekking Trails</div>
            </div>
            <div class="artikel">
                <div class="top left-a">
                    <div class="img">
                        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/16/7b/68/b4/gili-lawa-island-is-located.jpg?w=800&h=-1&s=1 " alt="satu">
                    </div>
                    <div class="text">
                        <h2>Menyatu dengan Alam dan Keunikan Kadal Terbesar di Dunia</h1>
                        <p>Pulau Komodo, sebuah destinasi yang terletak di provinsi Nusa Tenggara Timur, menawarkan pengalaman wisata yang tak
                        terlupakan kepada para pengunjungnya. Terkenal sebagai habitat alami bagi komodo, spesies kadal terbesar di dunia, pulau
                        ini menarik minat tidak hanya para ahli biologi, tetapi juga pecinta alam dan petualang. Selain keberadaan komodo,
                        keindahan alam Pulau Komodo juga menjadi daya tarik utama, dengan pantai-pantai yang indah, air laut yang jernih, dan
                        terumbu karang yang memukau.</p>
                        <p>Sebagai taman nasional yang dilindungi, Pulau Komodo menawarkan berbagai kegiatan wisata alam yang menarik. Para
                        pengunjung dapat melakukan trekking melalui jalur-jalur yang ditetapkan untuk menjelajahi keindahan alam daratan pulau,
                        serta melakukan snorkeling atau diving untuk mengagumi kehidupan bawah laut yang kaya akan keanekaragaman hayati. Selain
                        itu, pengunjung juga memiliki kesempatan untuk belajar lebih lanjut tentang ekosistem unik Pulau Komodo melalui
                        kunjungan ke pusat informasi taman nasional dan interaksi dengan penduduk lokal serta peneliti yang berkunjung ke pulau
                        ini.</p>
                    </div>
                </div>
                <div class="bot right-a">
                    <div class="text">
                        <h2>Pesona Alam, Warisan Budaya, dan Petualangan Tak Terlupakan</h2>
                        <p>Selain keindahan alamnya, Pulau Komodo juga kaya akan warisan budaya dan sejarah. Para pengunjung dapat mengunjungi
                        desa-desa tradisional yang masih menjaga kearifan lokal mereka atau menjelajahi situs-situs purbakala yang tersebar di
                        pulau ini. Interaksi dengan penduduk lokal juga memberikan pengalaman budaya yang berharga bagi para wisatawan yang
                        ingin memahami lebih dalam kehidupan masyarakat lokal dan tradisi mereka.</p>
                        <p>Dengan segala pesonanya, Pulau Komodo telah menjadi destinasi impian bagi para pelancong yang mencari petualangan alam
                        yang tak terlupakan serta kesempatan untuk menyaksikan keajaiban alam yang langka. Dari keindahan alamnya yang
                        menakjubkan hingga keberagaman hayati yang unik, Pulau Komodo menawarkan pengalaman wisata yang benar-benar istimewa
                        bagi semua yang berani menjelajahinya.</p>
                    </div>
                    <div class="img">
                        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2b/78/99/db/caption.jpg?w=1200&h=-1&s=1 " alt="dua">
                    </div>
                </div>
            </div>
        </div>
        <div class="content padar">
            <div class="header-wrapper">
                <div class="nama">Pulau Padar</div>
                <div class="keyword">Kata Kunci : Garis Pantai, Air Laut Biru Turkis, Labuan Bajo, Panorama </div>
            </div>
            <div class="artikel">
                <div class="top right-a">
                    <div class="text">
                        <h2>Jejak Petualangan ke Puncak, Pesona Alam yang Belum Terjamah</h2>
                        <p>Pulau Padar, terletak di sebelah barat Pulau Komodo, adalah sebuah permata tersembunyi yang menawarkan pesona alam yang
                        memikat bagi para pengunjungnya. Dengan pemandangan yang menakjubkan, termasuk bukit-bukit yang menjulang tinggi dan
                        pantai-pantai berpasir putih yang memikat, Pulau Padar menjadi tujuan favorit bagi para wisatawan yang mencari keindahan
                        alam yang belum terjamah. Meskipun ukurannya lebih kecil daripada Pulau Komodo, Pulau Padar memiliki daya tariknya
                        sendiri yang unik dan menjanjikan pengalaman yang tak terlupakan bagi siapa pun yang mengunjunginya.</p>
                        <p>Salah satu atraksi utama Pulau Padar adalah trekking ke puncak-puncak bukitnya yang menawarkan panorama yang
                        spektakuler. Dari puncak, para pengunjung dapat menikmati pemandangan yang memukau dari atas, dengan garis-garis pantai
                        yang membentang, air laut yang berkilauan, dan gunung-gunung yang menjulang di kejauhan. Aktivitas trekking ini juga
                        memberikan kesempatan bagi para petualang untuk mengeksplorasi keindahan alam Pulau Padar sambil menikmati udara segar
                        dan keheningan alam yang menyejukkan.</p>
                    </div>
                    <div class="img">
                        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0e/ec/01/9b/view-from-halfway.jpg?w=1200&h=-1&s=1 " alt="satu">
                    </div>
                </div>
                <div class="bot left-a">
                    <div class="img">
                        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2b/6f/52/64/caption.jpg?w=1200&h=-1&s=1" alt="dua">
                    </div>
                    <div class="text">
                        <h2>Surga Bawah Laut yang Tenang dan Petualangan yang Mendebarkan</h2>
                        <p>Selain trekking, para pengunjung juga dapat menjelajahi keindahan bawah laut Pulau Padar melalui kegiatan snorkeling
                        atau diving. Terumbu karang yang subur dan keanekaragaman hayati laut yang kaya membuat Pulau Padar menjadi surga bagi
                        para penyelam dan pecinta kehidupan bawah laut. Dengan beragam spesies ikan, terumbu karang yang berwarna-warni, dan
                        mungkin bahkan bertemu dengan penyu atau hiu, setiap momen di bawah laut Pulau Padar menjadi pengalaman yang tak
                        terlupakan bagi setiap pengunjungnya.</p>
                        <p>Terlepas dari keindahan alamnya, Pulau Padar juga menawarkan kedamaian dan ketenangan yang sulit ditemukan di tempat
                        lain. Jauh dari keramaian dan hiruk pikuk kota, pulau ini memungkinkan para pengunjung untuk merasakan keindahan alam
                        yang murni dan menikmati momen kebersamaan dengan alam. Dengan kombinasi keindahan alam yang luar biasa, aktivitas
                        petualangan yang mendebarkan, dan kedamaian yang menenangkan, Pulau Padar adalah destinasi yang sempurna bagi mereka
                        yang mencari pengalaman wisata yang tak terlupakan di Nusa Tenggara Timur.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="content kelor">
            <div class="header-wrapper">
                <div class="nama">Pulau Kelor</div>
                <div class="keyword">Kata Kunci : Terumbu Karang, Diving, Pecinta Alam</div>
            </div>
            <div class="artikel">
                <div class="top left-a">
                    <div class="img">
                        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/24/ca/a2/18/kelor-island.jpg?w=1200&h=-1&s=1 " alt="">
                    </div>
                    <div class="text">
                        <h2>Keindahan Pantai Pasir Putih dan Petualangan Menembus Puncak</h2>
                        <p>Pulau Kelor adalah sebuah pulau kecil yang terletak di sebelah utara Pulau Rinca, salah satu pulau utama di Taman
                        Nasional Komodo, Nusa Tenggara Timur, Indonesia. Meskipun ukurannya kecil, Pulau Kelor menawarkan pesona alam yang
                        menakjubkan dan menjadi tujuan favorit bagi para pengunjung yang ingin menikmati keindahan alam di sekitar Taman
                        Nasional Komodo. Salah satu daya tarik utama Pulau Kelor adalah pantainya yang berpasir putih dan air laut yang jernih,
                        yang menjadikannya tempat yang ideal untuk berenang, berjemur, atau sekadar bersantai menikmati keindahan pesisirnya.</p>
                        <p>Selain keindahan pantainya, Pulau Kelor juga menawarkan aktivitas trekking yang menarik bagi para pengunjung. Dengan
                        medan yang cukup terjal, namun tidak terlalu sulit, pendakian menuju puncak Pulau Kelor memberikan pengalaman
                        petualangan yang menarik. Dari puncak, para pengunjung akan disuguhi panorama spektakuler dari atas, dengan pemandangan
                        luas Samudera Hindia yang memukau serta pulau-pulau kecil yang tersebar di sekitarnya. Aktivitas trekking ini juga
                        memberikan kesempatan bagi para wisatawan untuk menikmati keindahan alam darat Pulau Kelor sambil merasakan udara segar
                        dan keheningan alam yang menenangkan.</p>
                    </div>
                </div>
                <div class="bot right-a">
                    <div class="text">
                        <h2>Menyelam dalam Keindahan Bawah Laut di Surga Tersembunyi</h2>
                        <p>Selain menikmati keindahan alamnya, para pengunjung Pulau Kelor juga dapat melakukan aktivitas snorkeling atau diving
                        untuk mengeksplorasi kehidupan bawah laut yang kaya akan keanekaragaman hayati. Terumbu karang yang indah dan berbagai
                        spesies ikan warna-warni menjadi daya tarik utama bagi para penyelam yang ingin menyelami kehidupan laut yang memikat.
                        Pulau Kelor menyediakan berbagai spot snorkeling yang menarik di sekitar pantainya, sehingga setiap pengunjung dapat
                        menikmati keindahan bawah laut yang tak terlupakan.</p>
                        <p>Dengan kombinasi keindahan alam darat dan bawah lautnya, serta berbagai aktivitas wisata yang menarik, Pulau Kelor
                        merupakan destinasi yang sempurna bagi para pengunjung yang ingin menikmati pesona alam Taman Nasional Komodo dengan
                        pengalaman yang menyenangkan dan tak terlupakan.</p>
                    </div>
                    <div class="img">
                        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/18/e8/69/97/kelor-island.jpg?w=1100&h=-1&s=1 " alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="content kanawa">
            <div class="header-wrapper">
                <div class="nama">Pulau Kanawa</div>
                <div class="keyword">Kata Kunci : Surga Tropis, Air Laut Jernih, Snorkeling</div>
            </div>
            <div class="artikel">
                <div class="top right-a">
                    <div class="text">
                        <h2>Surga Tersembunyi untuk Menyelami Kehidupan Bawah Laut yang Memikat</h2>
                        <p>Pulau Kanawa adalah sebuah pulau kecil yang terletak di dalam wilayah Taman Nasional Komodo, Nusa Tenggara Timur,
                        Indonesia. Pulau ini dikenal karena keindahan alamnya yang menakjubkan, dengan pantai pasir putih yang bersih, air laut
                        yang jernih, dan terumbu karang yang subur. Pulau Kanawa menjadi tujuan populer bagi para wisatawan yang mencari
                        ketenangan dan keindahan alam yang masih alami di tengah-tengah Taman Nasional Komodo.</p>
                        <p>Salah satu daya tarik utama Pulau Kanawa adalah kegiatan snorkeling dan diving. Terumbu karang yang beragam dan hidup
                        serta keberadaan berbagai spesies ikan tropis membuat pulau ini menjadi surga bagi para penyelam dan pecinta kehidupan
                        bawah laut. Pengunjung dapat menyelam di berbagai spot snorkeling yang tersebar di sekitar pulau, menyaksikan keindahan
                        kehidupan laut yang memikat, termasuk penyu, hiu, dan berbagai spesies karang yang berwarna-warni.</p>
                    </div>
                    <div class="img">
                        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/19/22/ed/18/img-20190820-162348-largejpg.jpg?w=1000&h=-1&s=1 " alt="">
                    </div>
                </div>
                <div class="bot left-a">
                    <div class="img">
                        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/16/6f/d0/d8/snapchat-367330064-largejpg.jpg?w=1200&h=-1&s=1 " alt="">
                    </div>
                    <div class="text">
                        <h2>Petualangan Trekking, Keajaiban Panorama, dan Kesempurnaan Santai di Surga Tengah Taman Nasional Komodo</h2>
                        <p>Selain itu, Pulau Kanawa juga menawarkan pengalaman trekking yang menarik bagi para pengunjung yang ingin menjelajahi
                        keindahan alam daratnya. Dengan medan yang cukup mudah dan pemandangan yang memukau, pendakian ke puncak pulau
                        memberikan pengalaman yang menyegarkan dan mempesona. Dari puncak, para pengunjung dapat menikmati pemandangan panorama
                        yang luas dari atas, dengan garis pantai yang membentang dan laut yang berkilauan di kejauhan.</p>
                        <p>Terlepas dari kegiatan snorkeling, diving, dan trekking, Pulau Kanawa juga menyediakan fasilitas akomodasi yang nyaman
                        bagi para pengunjung yang ingin menghabiskan waktu lebih lama di pulau ini. Dengan suasana yang tenang dan damai, serta
                        pemandangan alam yang menakjubkan di sekelilingnya, Pulau Kanawa menjadi tempat ideal untuk bersantai sambil menikmati
                        keindahan alam yang masih alami dan memikat.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="content rinca">
            <div class="header-wrapper">
                <div class="nama">Pulau Rinca</div>
                <div class="keyword">Kata Kunci : Bukit Hijau, Padang Savana, Habitat Asli Komodo</div>
            </div>
            <div class="artikel">
                <div class="top left-a">
                    <div class="img">
                        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/29/e0/b6/3e/caption.jpg?w=1200&h=-1&s=1 " alt="">
                    </div>
                    <div class="text">
                        <h2>Jejak Komodo dan Keajaiban Alam di Taman Nasional Komodo</h2>
                        <p>Pulau Rinca adalah salah satu dari tiga pulau utama yang membentuk Taman Nasional Komodo di Indonesia, bersama dengan
                        Pulau Komodo dan Pulau Padar. Terletak di Provinsi Nusa Tenggara Timur, Pulau Rinca terkenal karena menjadi habitat asli
                        bagi komodo, kadal terbesar di dunia, yang menjadi ikon dari taman nasional ini. Pulau Rinca menawarkan pengalaman
                        petualangan yang menarik bagi para pengunjung yang ingin menyaksikan kehidupan liar komodo dan menikmati keindahan
                        alamnya yang memikat.</p>
                        <p>Salah satu atraksi utama Pulau Rinca adalah trekking untuk melihat komodo di habitat alaminya. Para pengunjung dapat
                        bergabung dengan tur yang dipandu oleh ranger untuk menjelajahi pulau ini dan melihat komodo dalam kegiatan sehari-hari
                        mereka. Selain komodo, Pulau Rinca juga menjadi rumah bagi berbagai spesies satwa liar lainnya seperti rusa, babi hutan,
                        dan berbagai jenis burung yang menghuni hutan-hutan dan savana-savana pulau.</p>
                    </div>
                </div>
                <div class="bot right-a">
                    <div class="text">
                        <h2>Petualangan Laut dan Kesempurnaan Alam di Taman Nasional Komodo</h2>
                        <p>Selain kegiatan trekking, Pulau Rinca juga menawarkan pantai-pantai yang indah dan lokasi snorkeling yang menarik bagi
                        para pengunjung yang ingin mengeksplorasi kehidupan bawah lautnya. Dengan air yang jernih dan terumbu karang yang subur,
                        Pulau Rinca menjadi tempat yang ideal untuk bersantai sambil menikmati keindahan lautnya yang kaya akan keanekaragaman
                        hayati.</p>
                        <p>Pulau Rinca juga dilengkapi dengan fasilitas akomodasi dan layanan wisata yang memadai untuk mendukung kunjungan para
                        wisatawan. Dengan pengaturan yang baik dan pengawasan yang ketat dari pihak pengelola taman nasional, Pulau Rinca
                        memberikan pengalaman wisata alam yang aman dan berkesan bagi para pengunjungnya. Dengan segala pesonanya, Pulau Rinca
                        menjadi destinasi yang wajib dikunjungi bagi mereka yang tertarik dengan kehidupan alam liar dan keindahan alam yang
                        menakjubkan.</p>
                    </div>
                    <div class="img">
                        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/ca/a9/2e/3733231535171226045-largejpg.jpg?w=1000&h=-1&s=1 " alt="">
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-img">
                <img src="" alt="">
            </div>
            <div class="footer-box">
                <h2>What To Experience</h2>
                <a href="">Alam</a>
                <a href="">Pegunungan</a>
                <a href="">Pantai</a>
                <a href="">Kebudayaan</a>
            </div>
            <div class="footer-box">
                <h2>Regency</h2>
                <a href="">Kupang</a>
                <a href="">Manggarai Barat</a>
                <a href="">Manggarai Timur</a>
                <a href="">Alor</a>
                <a href="">Sikka</a>
            </div>
            <div class="footer-nav">
                <a href="">Travel Tips</a>
                <a href="">About Us</a>
            </div>
        </div>
        <div class="footer-copyright">
            <p>&copy; Copyright 2024</p>
        </div>
    </footer>
    
    <script>
        var after = document.querySelector('.carousel .after');
        var show = document.querySelector('.hero .carousel');

        after.style.backgroundImage = 'url(https://dynamic-media-cdn.tripadvisor.com/media/photo-o/13/cc/4a/d7/komodo-adala-sala-satu.jpg?w=800&h=-1&s=1)';
        show.style.backgroundImage = 'url(https://dynamic-media-cdn.tripadvisor.com/media/photo-o/16/e6/4a/ed/love-is-what-you-think.jpg?w=1200&h=-1&s=1)';
    </script>
    <script src="../js/carousel.js"></script>
</body>
</html>