<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/wte.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/footer.css">
    <title>Pegunungan</title>
</head>

<body>
    <nav>
        <div class="logo">Logo</div>
        <ul>
            <li><a href="regency.html" class="menu">Regency</a></li>
            <li class="hoverable">
                What To Experience
                <ul class="wte">
                    <li><a href="pegunungan.html" class="menu">Pegunungan</a></li>
                    <li><a href="pantai.html" class="menu">Pantai</a></li>
                    <li><a href="kebudayaan.html" class="menu">Kebudayaan</a></li>
                    <li><a href="kepulauan.html" class="menu">Kepulauan</a></li>
                </ul>
            </li>
            <li><a href="traveltips.html" class="menu">Travel Tips</a></li>
            <li><a href="about-us.html" class="menu">About Us</a></li>
        </ul>
    </nav>

    <main>
        <div class="title">
            Pegunungan
        </div>
        <div class="hero">
            <div class="prev" onclick="changeContent(0, 'prev')">
                <p>&#8249;</p>
            </div>
            <div class="carousel">
                <div class="after"></div>
            </div>
            <div class="next" onclick="changeContent(0, 'next')">
                <p>&#x203A;</p>
            </div>
        </div>

        <div class="content kelimutu active">
            <div class="header-wrapper">
                <div class="nama">Gunung Kelimutu</div>
                <div class="keyword">Kata Kunci : Legenda Lokal, Pemandangan Menakjubkan, Peneliti</div>
            </div>
            <div class="artikel">
                <div class="top right-a">
                    <div class="text">
                        <h2>Keajaiban Warna Danau dan Petualangan di Puncak Flores</h2>
                        <p>Gunung Kelimutu adalah sebuah gunung yang terletak di Pulau Flores, Provinsi Nusa Tenggara Timur, Indonesia. Gunung ini
                        terkenal karena tiga danau kawahnya yang memiliki warna air yang berbeda-beda. Danau-danau tersebut dikenal dengan nama
                        Danau Kelimutu, dan warna airnya dapat berubah-ubah dari waktu ke waktu, tergantung pada konsentrasi mineral dan
                        aktivitas vulkanik di dalam kawah.</p>
                        <p>Keunikan Gunung Kelimutu tidak hanya terletak pada fenomena warna danau kawahnya, tetapi juga pada pemandangan alam yang
                        memukau di sekitarnya. Untuk mencapai puncak Gunung Kelimutu, para pendaki harus melewati jalur trekking yang menantang
                        namun menawarkan pemandangan yang spektakuler sepanjang perjalanan. Dari puncak gunung, para pengunjung akan disuguhi
                        panorama luas dari atas, dengan pemandangan lembah-lembah yang hijau dan pegunungan yang menjulang di kejauhan.</p>
                    </div>
                    <div class="img">
                        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/14/2c/d5/17/photo1jpg.jpg?w=1200&h=-1&s=1" alt="">
                    </div>
                </div>
                <div class="bot left-a">
                    <div class="img">
                        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/14/26/52/11/20180813-095114-largejpg.jpg?w=1000&h=-1&s=1" alt="">
                    </div>
                    <div class="text">
                        <h2>Sentuhan Spiritual dan Keharmonisan Budaya di Tengah Keajaiban Alam</h2>
                        <p>Gunung Kelimutu juga memiliki nilai spiritual dan budaya yang penting bagi masyarakat setempat. Menurut kepercayaan
                        lokal, danau-danau kawah tersebut dianggap sebagai tempat peristirahatan bagi arwah orang-orang yang telah meninggal,
                        dan warna airnya diyakini mencerminkan emosi dan perasaan orang-orang tersebut. Karena itu, Gunung Kelimutu juga menjadi
                        tempat ziarah dan upacara keagamaan bagi masyarakat setempat.</p>
                        <p>Sebagai salah satu tujuan wisata terkenal di Indonesia, Gunung Kelimutu telah menarik minat para wisatawan dari seluruh
                        dunia untuk menyaksikan keajaiban alamnya yang unik. Namun, pengunjung diharapkan untuk menghormati nilai-nilai budaya
                        dan lingkungan setempat saat mengunjungi gunung ini, serta mematuhi peraturan dan tata tertib yang telah ditetapkan
                        untuk menjaga kelestarian dan keamanan Gunung Kelimutu.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="content inerie">
            <div class="header-wrapper">
                <div class="nama">Puncak Gunung Inerie</div>
                <div class="keyword">Kata Kunci : Lembah Hijau, Medan Berat, Pendakian</div>
            </div>
            <div class="artikel">
                <div class="top left-a">
                    <div class="img">
                        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/14/cc/b6/29/photo1jpg.jpg?w=1200&h=-1&s=1" alt="">
                    </div>
                    <div class="text">
                        <h2>Simetri Alam dan Tantangan Pendakian di Puncak Flores</h2>
                        <p>Gunung Inerie adalah sebuah gunung berapi yang terletak di Pulau Flores, Indonesia, lebih tepatnya di Kabupaten Ngada,
                        Provinsi Nusa Tenggara Timur. Dengan ketinggian sekitar 2.245 meter di atas permukaan laut, Gunung Inerie menonjol
                        sebagai salah satu landmark alam yang menakjubkan di Pulau Flores. Gunung ini memiliki bentuk yang simetris dan ramping,
                        dengan puncak yang terlihat seperti menara batu yang menjulang tinggi ke langit biru.</p>
                        <p>Gunung Inerie menawarkan pengalaman mendaki yang menantang namun memuaskan bagi para pendaki. Jalur pendakian ke puncak
                        biasanya dimulai dari desa-desa di sekitar gunung, seperti desa Bena atau desa Wogo. Selama perjalanan mendaki, para
                        pendaki akan disuguhkan pemandangan alam yang memukau, termasuk perbukitan yang hijau, lembah-lembah yang luas, dan
                        sungai-sungai kecil yang mengalir di kaki gunung. Dari puncak Gunung Inerie, para pendaki akan dihadiahi dengan panorama
                        luar biasa dari atas, dengan pemandangan pegunungan Flores yang menakjubkan di sekitarnya.</p>
                    </div>
                </div>
                <div class="bot right-a">
                    <div class="text">
                        <h2>Keindahan Alam dan Kekayaan Budaya di Puncak Flores</h2>
                        <p>Gunung Inerie juga memiliki nilai budaya yang penting bagi masyarakat setempat. Gunung ini dianggap sebagai tempat suci
                        yang dipenuhi dengan mitos dan legenda, serta menjadi tempat ziarah dan upacara keagamaan bagi suku-suku yang tinggal di
                        sekitarnya. Puncak gunung sering digunakan sebagai tempat untuk melakukan ritual dan persembahan kepada roh-roh yang
                        diyakini menghuni gunung.</p>
                        <p>Sebagai salah satu destinasi wisata alam yang menarik di Pulau Flores, Gunung Inerie menarik minat para pendaki dan
                        pelancong yang mencari petualangan alam yang unik dan keindahan alam yang memukau. Namun, pengunjung diharapkan untuk
                        menghormati nilai-nilai budaya dan lingkungan setempat, serta mematuhi peraturan pendakian yang ditetapkan untuk menjaga
                        kelestarian alam dan keamanan pengunjung.</p>
                    </div>
                    <div class="img">
                        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/14/51/b5/d0/20180826-060046-largejpg.jpg?w=1200&h=-1&s=1 " alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="content egon">
            <div class="header-wrapper">
                <div class="nama">Gunung Egon</div>
                <div class="keyword">Kata Kunci : Hutan Lebat, Kawah Aktif, Lereng Tandus</div>
            </div>
            <div class="artikel">
                <div class="top right-a">
                    <div class="text">
                        <h2>Petualangan Mendaki di Antara Keindahan Alam dan Aktivitas Geologi</h2>
                        <p>Gunung Egon adalah gunung berapi yang terletak di Pulau Flores, Indonesia, di Kabupaten Sikka, Provinsi Nusa Tenggara
                        Timur. Dengan ketinggian sekitar 1.703 meter di atas permukaan laut, Gunung Egon adalah salah satu gunung berapi aktif
                        di Indonesia. Meskipun aktif, Gunung Egon adalah destinasi wisata yang populer bagi para pendaki dan pengunjung yang
                        tertarik dengan keindahan alam serta fenomena geologi.</p>
                        <p>Pendakian ke puncak Gunung Egon menawarkan pengalaman petualangan yang menarik. Jalur pendakian biasanya dimulai dari
                        desa-desa di sekitar gunung, seperti desa Watublapi. Selama perjalanan, para pendaki akan disuguhi pemandangan alam yang
                        menakjubkan, termasuk hutan tropis yang hijau dan lembah-lembah yang indah. Meskipun jalur pendakian relatif menantang,
                        pemandangan spektakuler dari puncak membuat setiap upaya dan usaha terbayar lunas.</p>
                    </div>
                    <div class="img">
                        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/18/e9/9b/5d/me-on-mount-egon-a-volcano.jpg?w=1100&h=-1&s=1" alt="">
                    </div>
                </div>
                <div class="bot left-a">
                    <div class="img">
                        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/01/f1/e1/13/the-crater-floor-complete.jpg?w=1200&h=-1&s=1" alt="">
                    </div>
                    <div class="text">
                        <h2>Keajaiban Alam dan Kawah Berwarna Hijau di Puncak Flores</h2>
                        <p>Selain pendakian, Gunung Egon juga terkenal dengan fenomena alamnya yang unik, yaitu kawahnya yang berisi danau kawah
                        dengan air berwarna hijau kebiruan. Kawah danau ini sering menjadi daya tarik utama bagi para pengunjung yang ingin
                        menyaksikan keindahan alam yang luar biasa dan belajar lebih banyak tentang geologi gunung berapi. Namun, karena sifat
                        aktifnya, pengunjung diharapkan untuk selalu mematuhi peringatan dan petunjuk yang diberikan oleh otoritas setempat
                        untuk menjaga keselamatan mereka.</p>
                        <p>Gunung Egon juga memiliki nilai budaya yang penting bagi masyarakat setempat. Gunung ini sering dianggap sebagai tempat
                        suci yang dipenuhi dengan mitos dan legenda, serta menjadi tempat untuk melakukan upacara keagamaan dan ritual
                        tradisional. Dengan kombinasi keindahan alam, fenomena geologi yang menarik, dan nilai budaya yang kaya, Gunung Egon
                        menjadi destinasi wisata yang menarik bagi para pengunjung yang ingin menjelajahi keajaiban alam dan budaya Nusa
                        Tenggara Timur.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="content wolobobo">
            <div class="header-wrapper">
                <div class="nama">Wolobobo Hill</div>
                <div class="keyword">Kata Kunci : Pemandangan, Pendakian Mudah, Hamparan Hijau</div>
            </div>
            <div class="artikel">
                <div class="top left-a">
                    <div class="img">
                        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/17/4f/93/bd/photo2jpg.jpg?w=1200&h=-1&s=1" alt="">
                    </div>
                    <div class="text">
                        <h2>Petualangan Ringan dan Keindahan Panorama di Pulau Flores</h2>
                        <p>Wolobobo Hill, juga dikenal sebagai Bukit Wolobobo, adalah sebuah bukit yang terletak di Pulau Flores, Provinsi Nusa
                        Tenggara Timur, Indonesia. Meskipun tidak sepopuler beberapa destinasi lainnya di Pulau Flores, Wolobobo Hill menawarkan
                        pengalaman wisata yang menarik bagi para pengunjung yang mencari keindahan alam dan petualangan yang sedikit berbeda.</p>
                        <p>Pendakian ke puncak Wolobobo Hill relatif mudah, membuatnya menjadi tujuan yang populer bagi para pendaki pemula atau
                        keluarga yang ingin menikmati pemandangan indah tanpa harus melewati medan yang sulit. Dari puncak bukit, para
                        pengunjung akan disuguhi pemandangan panorama yang menakjubkan dari atas, dengan garis pantai yang membentang,
                        sawah-sawah hijau, dan desa-desa tradisional yang tersebar di sekitar.</p>
                    </div>
                </div>
                <div class="bot right-a">
                    <div class="text">
                        <h2>Menjelajahi Keindahan Alam dan Kekayaan Budaya Pulau Flores</h2>
                        <p>Selain keindahan alamnya, Wolobobo Hill juga memiliki nilai budaya yang penting bagi masyarakat setempat. Di sekitar
                        bukit, terdapat desa-desa tradisional yang masih menjaga kearifan lokal dan tradisi mereka. Para pengunjung dapat
                        berinteraksi dengan penduduk lokal, belajar tentang budaya dan kehidupan sehari-hari mereka, serta mengunjungi berbagai
                        situs bersejarah dan pura yang tersebar di sekitar bukit.</p>
                        <p>Wolobobo Hill mungkin tidak sepopuler destinasi lainnya di Pulau Flores, namun keindahan alamnya yang menakjubkan dan
                        keunikan pengalaman wisata budayanya membuatnya layak untuk dikunjungi bagi mereka yang ingin menjelajahi keindahan alam
                        dan budaya Nusa Tenggara Timur yang kaya dan beragam.</p>
                    </div>
                    <div class="img">
                        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/bd/28/24/wolobobo-hill.jpg?w=1100&h=-1&s=1" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="content ebulobo">
            <div class="header-wrapper">
                <div class="nama">Gunung Ebulobo</div>
                <div class="keyword">Kata Kunci : Ketegangan, Hutan Tropis, Gunung Berapi Aktif</div>
            </div>
            <div class="artikel">
                <div class="top right-a">
                    <div class="text">
                        <h2>Tantangan Mendaki dan Kekayaan Budaya di Pulau Flores</h2>
                        <p>Gunung Ebulobo, yang terletak di Pulau Flores, Nusa Tenggara Timur, Indonesia, membanggakan keberadaannya sebagai salah
                        satu gunung berapi aktif yang tinggi di kawasan tersebut. Dengan ketinggian mencapai sekitar 2.121 meter di atas
                        permukaan laut, Gunung Ebulobo menarik minat para pendaki dan pencinta alam yang ingin merasakan pengalaman mendaki yang
                        menantang. Jalur pendakian dimulai dari desa Aimere, yang memungkinkan para pendaki melewati hutan tropis yang lebat dan
                        menikmati pemandangan spektakuler sepanjang perjalanan.</p>
                        <p>Namun, pendakian ke Gunung Ebulobo tidak hanya tentang tantangan fisik semata, melainkan juga tentang pengalaman budaya
                        dan spiritual. Gunung ini dianggap sebagai tempat suci dalam tradisi lokal, dipenuhi dengan mitos dan legenda yang
                        diperkaya oleh keberadaannya. Desa-desa sekitar gunung juga menjadi pintu gerbang untuk memahami lebih dalam budaya
                        Flores dan tradisi masyarakat setempat.</p>
                    </div>
                    <div class="img">
                        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/27/8f/57/42/mount-ebulobo.jpg?w=1200&h=-1&s=1" alt="">
                    </div>
                </div>
                <div class="bot left-a">
                    <div class="img">
                        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/13/b7/a3/f9/img-9833-largejpg.jpg?w=1200&h=-1&s=1 " alt="">
                    </div>
                    <div class="text">
                        <h2>Petualangan Alam, Kekayaan Budaya, dan Tantangan Kehidupan di Kawasan Berapi Aktif</h2>
                        <p>Meskipun menawarkan keindahan alam dan warisan budaya yang kaya, Gunung Ebulobo juga memiliki sisi risiko akibat
                        aktivitas vulkaniknya. Awan panas dan letusan sporadis dapat mempengaruhi kawasan sekitarnya, sehingga perlu adanya
                        kewaspadaan dan pemantauan konstan. Oleh karena itu, para pendaki dihimbau untuk selalu memeriksa kondisi terkini dan
                        mengikuti petunjuk dari otoritas setempat sebelum memutuskan untuk mendaki.</p>
                        <p>Dalam keseluruhan, Gunung Ebulobo menawarkan perpaduan unik antara petualangan alam, kekayaan budaya, dan tantangan
                        eksplorasi geologi. Bagi mereka yang mencari pengalaman mendaki yang mendalam, gunung ini memberikan pandangan yang
                        memukau dan pelajaran berharga tentang kehidupan di sekitar kawasan berapi aktif yang indah namun berpotensi berbahaya.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-img">
                <img src="" alt="">
            </div>
            <div class="footer-box">
                <h2>What To Experience</h2>
                <a href="">Alam</a>
                <a href="">Pegunungan</a>
                <a href="">Pantai</a>
                <a href="">Kebudayaan</a>
            </div>
            <div class="footer-box">
                <h2>Regency</h2>
                <a href="">Kupang</a>
                <a href="">Manggarai Barat</a>
                <a href="">Manggarai Timur</a>
                <a href="">Alor</a>
                <a href="">Sikka</a>
            </div>
            <div class="footer-nav">
                <a href="">Travel Tips</a>
                <a href="">About Us</a>
            </div>
        </div>
        <div class="footer-copyright">
            <p>&copy; Copyright 2024</p>
        </div>
    </footer>

    <script>
        var after = document.querySelector('.carousel .after');
        var show = document.querySelector('.hero .carousel');

        after.style.backgroundImage = 'url(https://dynamic-media-cdn.tripadvisor.com/media/photo-o/14/26/52/0f/20180813-102709-largejpg.jpg?w=1000&h=-1&s=1)';
        show.style.backgroundImage = 'url(https://dynamic-media-cdn.tripadvisor.com/media/photo-o/15/4b/e7/9f/view-from-the-summit.jpg?w=1100&h=-1&s=1)';
    </script>
    <script src="../js/carousel.js"></script>
</body>

</html>